# KafkaConsumer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Main.java  SessionProcessor.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/consumers/: AlertConsumer.java
src/main/java/com/example/models/: Alert.java  BpmEntry.java  HeartData.java  HighAndLowsData.java  LeqData.java  MultAVGs.java
src/main/java/com/example/processors/: HighAndLowsAlertProcessor.java  LeqAlertProcessor.java  LeqAlertProcessorSimple.java  LeqAverageProcessor.java  TemporalCorrelationProcessor.java
src/main/java/com/example/serializers/: AlertDeserializer.java  AlertSerializer.java  HighAndLowsDataDeserializer.java  HighAndLowsDataSerializer.java  JsonSerde.java  LeqDataDeserializer.java  LeqDataSerializer.java  MultAVGsDeserializer.java  MultAVGsSerializer.java
src/main/java/com/example/web/: AlertHistoryStore.java  WebServer.java
